camel.karavan.project-id=openapi
camel.karavan.project-name=OpenApi
camel.karavan.project-description=Example to show Openapi usage
camel.jbang.gav=org.camel.karavan.demo:openapi:1
camel.jbang.runtime=quarkus
<<<<<<< HEAD
camel.jbang.quarkusVersion=2.16.0.Final
=======
camel.jbang.quarkusVersion=2.13.5.Final
>>>>>>> Moved code to Quarkus folder
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=openapi
quarkus.kubernetes.replicas=2
quarkus.kubernetes.ports."ports".host-port=30011
quarkus.kubernetes.ports."ports".container-port=8080
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.ports."ports".node-port=30011